{
  "name": "dreamy-tales",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "node scripts/verify-deploy-files.js",
    "postinstall": "prisma generate",
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "sample:morne": "tsx scripts/build-morne-pdf.ts",
    "sample:morne-narration": "tsx scripts/build-morne-narration.ts",
    "sample:morne-narration:af": "tsx scripts/build-morne-narration-af.ts",
    "sample:paul": "tsx scripts/generate-paul-sample.ts",
    "sample:narration": "tsx scripts/test-narration.ts",
    "sample:characters": "tsx scripts/build-character-samples.ts",
    "sample:jake-fantasy": "tsx scripts/build-character-samples.ts --only jake-fantasy",
    "sample:layouts": "tsx scripts/build-layout-samples.ts",
    "sample:languages": "tsx scripts/build-language-samples.ts",
    "admin:hash-password": "tsx scripts/hash-admin-password.ts",
    "user:reset-password": "tsx --env-file=.env scripts/reset-user-password.ts",
    "repair:activations": "tsx --env-file=.env scripts/repair-activations.ts",
    "smtp:test": "tsx --env-file=.env scripts/test-smtp.ts",
    "preview:story-email": "tsx scripts/preview-story-email.ts",
    "preview:story-email:html": "tsx scripts/preview-story-email-html.ts",
    "verify:deploy": "node scripts/verify-deploy-files.js",
    "diagnose:plesk": "node scripts/diagnose-plesk.js",
    "package:plesk": "powershell -ExecutionPolicy Bypass -File scripts/package-for-plesk.ps1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "^16.2.9",
    "nodemailer": "^7.0.10",
    "openai": "^6.44.0",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.19.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "sharp": "^0.35.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.0.0",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
